GIT_PROVIDER=# Chosen git provider: github, bitbucket, gitlab
GIT_CI=#False for local execution
GIT_REPOSITORY_TOKEN=# Authentication token to your Git provider
GIT_REPOSITORY=# Repository where the source code is located. Pattern: $OWNER/$REPOSITORY (e.g: https://github.com/github/setup-licensed -> github/setup-licensed)
PULL_REQUEST_ID=#The number of the pull request to be analysed
SELECTSTAR_API_URL=# URL to Select Star API
SELECTSTAR_WEB_URL=# URL to Select Star Web Page
SELECTSTAR_API_TOKEN=# Authentication token to Select Star API
SELECTSTAR_DATASOURCE_GUID=# Data source GUID inside Select Start linked to this repository
